port 26379

# Monitors the redis-master with a quorom of 1.
sentinel monitor master01 redis-master 6379 1

# Setup authorization to connect to the protected master.
sentinel down-after-milliseconds master01 3000
sentinel parallel-syncs master01 1
sentinel failover-timeout master01 10000
sentinel auth-pass master01 123456
sentinel resolve-hostnames yes